[gd_scene load_steps=4 format=3 uid="uid://btacon0cgft2g"]

[ext_resource type="PackedScene" uid="uid://bmqsp6x1ss53f" path="res://game/scenes/hole.tscn" id="1_4wlvn"]
[ext_resource type="Texture2D" uid="uid://cndlub4jiuahv" path="res://game/sprites/props/griptor hole.png" id="2_5s8k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck6jr"]
size = Vector2(176, 35)

[node name="hole_griptor" instance=ExtResource("1_4wlvn")]

[node name="sprite_2d" parent="." index="1"]
texture = ExtResource("2_5s8k0")
offset = Vector2(276.05, -389.55)

[node name="static_body_2d" type="StaticBody2D" parent="." index="2"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="static_body_2d" index="0"]
position = Vector2(0, -30.5)
shape = SubResource("RectangleShape2D_ck6jr")
