[gd_scene load_steps=5 format=3 uid="uid://bte4xo8vh1jd6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hpx3p"]

[sub_resource type="Sky" id="Sky_3rtx2"]
sky_material = SubResource("ProceduralSkyMaterial_hpx3p")

[sub_resource type="Environment" id="Environment_uw00e"]
background_mode = 2
sky = SubResource("Sky_3rtx2")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_hpx3p"]

[node name="world_3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uw00e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="camera_3d" type="Camera3D" parent="."]

[node name="mesh_instance_3d" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hpx3p")
