[gd_scene load_steps=3 format=3 uid="uid://dyeceh4jbxoql"]

[ext_resource type="PackedScene" uid="uid://bfsdnjspusept" path="res://game/scenes/ui/cutscene.tscn" id="1_oaani"]
[ext_resource type="Texture2D" uid="uid://biovh7flvao28" path="res://game/sprites/ui/tutorial.jpeg" id="2_jrsbk"]

[node name="cutscene_tutorial" instance=ExtResource("1_oaani")]

[node name="input" parent="." index="0"]
advance_scene = "uid://ri5kmtd4f554"

[node name="music" parent="." index="1"]
stream = null
autoplay = false

[node name="texture_rect" parent="." index="3"]
texture = ExtResource("2_jrsbk")

[node name="invisible_button" parent="." index="4"]
anchors_preset = -1
anchor_left = 0.638889
anchor_top = 0.675926
anchor_right = 0.880244
anchor_bottom = 0.791336
offset_right = -8.04156
offset_bottom = 25.2144
rotation = -0.0919514
metadata/_edit_use_anchors_ = true
