[gd_scene load_steps=13 format=3 uid="uid://ciqb3vy1q1je"]

[ext_resource type="Texture2D" uid="uid://2jg3fqm40tf4" path="res://game/sprites/ui/mainmenu.jpeg" id="1_2axjx"]
[ext_resource type="PackedScene" uid="uid://bqf840sp4thjl" path="res://game/scenes/ui/invisible_button.tscn" id="2_fdqrn"]
[ext_resource type="PackedScene" uid="uid://b8m7cg7x3g8an" path="res://game/scenes/ui/fadeout.tscn" id="3_laa82"]
[ext_resource type="PackedScene" uid="uid://b5m32fmtyuqhi" path="res://game/scenes/ui/credits_entry.tscn" id="4_pjsh0"]
[ext_resource type="Texture2D" uid="uid://du1wubcyehxny" path="res://game/sprites/credits/credits_jozix_icon.png" id="5_viao6"]
[ext_resource type="Texture2D" uid="uid://8o4ex1jttrg6" path="res://game/sprites/credits/credits_nulture_icon.png" id="6_lorn2"]
[ext_resource type="Texture2D" uid="uid://cqmoc5146tw88" path="res://game/sprites/credits/credits_natesolio_icon.png" id="7_jyyef"]
[ext_resource type="Texture2D" uid="uid://18y5gmi7r12q" path="res://game/sprites/x.png" id="8_lorn2"]

[sub_resource type="Theme" id="Theme_fdqrn"]

[sub_resource type="GDScript" id="GDScript_fdqrn"]
script/source = "extends Control


func start() -> void:
	self.get_tree().change_scene_to_file(\"res://game/scenes/ui/cutscene_tutorial.tscn\")


func quit() -> void:
	self.get_tree().quit()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdqrn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_laa82"]
bg_color = Color(0, 0, 0, 0.690196)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fdqrn")
script = SubResource("GDScript_fdqrn")

[node name="color_rect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="texture_rect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2axjx")
expand_mode = 1
stretch_mode = 5

[node name="start" parent="texture_rect" instance=ExtResource("2_fdqrn")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.404514
anchor_top = 0.533951
anchor_right = 0.567708
anchor_bottom = 0.652778
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fdqrn")
metadata/_edit_use_anchors_ = true

[node name="quit" parent="texture_rect" instance=ExtResource("2_fdqrn")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.414062
anchor_top = 0.736111
anchor_right = 0.58633
anchor_bottom = 0.863899
offset_right = 5.54828
offset_bottom = -14.8065
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0735481
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fdqrn")
metadata/_edit_use_anchors_ = true

[node name="credits" parent="texture_rect" instance=ExtResource("2_fdqrn")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37934
anchor_top = 0.658951
anchor_right = 0.596468
anchor_bottom = 0.730742
offset_right = -3.13159
offset_bottom = 14.4792
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0582347
metadata/_edit_use_anchors_ = true

[node name="fadeout" parent="." instance=ExtResource("3_laa82")]
layout_mode = 1

[node name="credits" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel_container" type="PanelContainer" parent="credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_laa82")

[node name="margin_container" type="MarginContainer" parent="credits/panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="v_box_container" type="VBoxContainer" parent="credits/panel_container/margin_container"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="credits_entry_2" parent="credits/panel_container/margin_container/v_box_container" instance=ExtResource("4_pjsh0")]
layout_mode = 2
size_flags_vertical = 4

[node name="icon" parent="credits/panel_container/margin_container/v_box_container/credits_entry_2" index="0"]
texture = ExtResource("5_viao6")
expand_mode = 1

[node name="rich_text_label" parent="credits/panel_container/margin_container/v_box_container/credits_entry_2" index="1"]
text = "   [font_size=30][b]JOZIX[/b][/font_size]
[i]Visionary, Game Design, Artwork"

[node name="credits_entry" parent="credits/panel_container/margin_container/v_box_container" instance=ExtResource("4_pjsh0")]
layout_mode = 2
size_flags_vertical = 4

[node name="icon" parent="credits/panel_container/margin_container/v_box_container/credits_entry" index="0"]
texture = ExtResource("6_lorn2")
expand_mode = 1

[node name="rich_text_label" parent="credits/panel_container/margin_container/v_box_container/credits_entry" index="1"]
text = "   [font_size=30][b]GNUCKELL[/b][/font_size]
[i]Codesmithing, Game Design"

[node name="credits_entry_3" parent="credits/panel_container/margin_container/v_box_container" instance=ExtResource("4_pjsh0")]
layout_mode = 2
size_flags_vertical = 4

[node name="icon" parent="credits/panel_container/margin_container/v_box_container/credits_entry_3" index="0"]
texture = ExtResource("7_jyyef")
expand_mode = 1

[node name="rich_text_label" parent="credits/panel_container/margin_container/v_box_container/credits_entry_3" index="1"]
text = "   [font_size=30][b]NATESOLIO[/b][/font_size]
[i]Music"

[node name="invisible_button" parent="credits" instance=ExtResource("2_fdqrn")]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0

[node name="texture_rect" type="TextureRect" parent="credits/invisible_button"]
layout_mode = 0
offset_left = -25.0
offset_top = -15.0
offset_right = 95.0
offset_bottom = 105.0
texture = ExtResource("8_lorn2")
expand_mode = 1

[connection signal="pressed" from="texture_rect/start" to="fadeout" method="play"]
[connection signal="pressed" from="texture_rect/quit" to="." method="quit"]
[connection signal="pressed" from="texture_rect/credits" to="credits" method="set_visible" binds= [true]]
[connection signal="finished" from="fadeout" to="." method="start"]
[connection signal="pressed" from="credits/invisible_button" to="credits" method="set_visible" binds= [false]]

[editable path="credits/panel_container/margin_container/v_box_container/credits_entry_2"]
[editable path="credits/panel_container/margin_container/v_box_container/credits_entry"]
[editable path="credits/panel_container/margin_container/v_box_container/credits_entry_3"]
