[gd_scene load_steps=38 format=3 uid="uid://cjjpsd347xnf7"]

[ext_resource type="PackedScene" uid="uid://3xe1fxwafno0" path="res://game/scenes/pawn.tscn" id="1_xdrdn"]
[ext_resource type="Material" uid="uid://bggrqfp8yx15h" path="res://game/shaders_materials/baby_red.tres" id="2_0sn24"]
[ext_resource type="Texture2D" uid="uid://bnroher2aerdh" path="res://game/sprites/baby/baby eating/baby eating final9.png" id="2_e22wp"]
[ext_resource type="Script" uid="uid://b5wyuwl63cr33" path="res://game/scenes/baby/baby_brain.gd" id="2_wyexy"]
[ext_resource type="Texture2D" uid="uid://qnqpdbcl25vy" path="res://game/sprites/baby/baby eating/baby eating final1.png" id="3_s62vi"]
[ext_resource type="Texture2D" uid="uid://68swghaqvigo" path="res://game/sprites/baby/baby eating/baby eating final3.png" id="4_4gc4w"]
[ext_resource type="Texture2D" uid="uid://bi1xpuaucrwgl" path="res://game/sprites/baby/baby eating/baby eating final2.png" id="4_h143o"]
[ext_resource type="Texture2D" uid="uid://b3vmxbsifm8ha" path="res://game/sprites/baby/baby eating/baby eating final4.png" id="5_6b6mp"]
[ext_resource type="Texture2D" uid="uid://ddsw5m1mut7yx" path="res://game/sprites/baby/baby eating/baby eating final10.png" id="5_emqx0"]
[ext_resource type="Texture2D" uid="uid://wejyerakn2gc" path="res://game/sprites/baby/baby eating/baby eating final5.png" id="6_0hqpr"]
[ext_resource type="Texture2D" uid="uid://ghwqiu0qce3q" path="res://game/sprites/baby/baby eating/baby eating final6.png" id="7_xtstd"]
[ext_resource type="Texture2D" uid="uid://ch1ttdng535wv" path="res://game/sprites/baby/baby eating/baby eating final7.png" id="8_woo2a"]
[ext_resource type="Texture2D" uid="uid://be1vt6xutlca4" path="res://game/sprites/baby/baby eating/baby eating final8.png" id="9_jdvna"]
[ext_resource type="Texture2D" uid="uid://dserjc6geu218" path="res://game/sprites/baby/baby starved/baby starved2.png" id="12_vh4ay"]
[ext_resource type="Texture2D" uid="uid://cmlcqxxequ3b7" path="res://game/sprites/baby/baby screaming/baby screaming final1.png" id="12_xtstd"]
[ext_resource type="Texture2D" uid="uid://c6smkj4g0lj72" path="res://game/sprites/baby/baby screaming/baby screaming final2.png" id="13_woo2a"]
[ext_resource type="Texture2D" uid="uid://7tdypqxh1bqn" path="res://game/sprites/baby/baby idle final1.png" id="14_aws6g"]
[ext_resource type="Texture2D" uid="uid://bffxlv58f6e4a" path="res://game/sprites/baby/baby screaming/baby screaming final3.png" id="14_jdvna"]
[ext_resource type="Texture2D" uid="uid://obnudgdt13wx" path="res://game/sprites/baby/baby idle final2.png" id="15_37j5t"]
[ext_resource type="Texture2D" uid="uid://v65buo625red" path="res://game/sprites/baby/baby screaming/baby grown screaming final1.png" id="15_jcl7y"]
[ext_resource type="Texture2D" uid="uid://df6xq7mciiij4" path="res://game/sprites/baby/baby grown idle final1.png" id="16_5dmgo"]
[ext_resource type="Texture2D" uid="uid://v2cw2547gnlh" path="res://game/sprites/baby/baby screaming/baby grown screaming final2.png" id="16_mxq27"]
[ext_resource type="Texture2D" uid="uid://c6hv3b7ajhfgu" path="res://game/sprites/baby/baby grown idle final2.png" id="17_vcp6k"]
[ext_resource type="Texture2D" uid="uid://daa6ho64e5stw" path="res://game/sprites/baby/baby screaming/baby grown screaming final3.png" id="17_vh4ay"]
[ext_resource type="Texture2D" uid="uid://6lcg0grq2wm2" path="res://game/sprites/baby/baby starved/baby starved.png" id="19_n0g02"]
[ext_resource type="Texture2D" uid="uid://b7o1jq5a8t103" path="res://game/sprites/baby/baby whining/baby whining final4.png" id="20_krpyc"]
[ext_resource type="Texture2D" uid="uid://vxgitjb6gsne" path="res://game/sprites/baby/baby whining/baby whining final1.png" id="21_v6cmu"]
[ext_resource type="Texture2D" uid="uid://cotb2imqep18" path="res://game/sprites/baby/baby whining/baby whining final2.png" id="22_0sn24"]
[ext_resource type="Texture2D" uid="uid://dedfv5wk2tm" path="res://game/sprites/baby/baby whining/baby whining final3.png" id="23_ytmaf"]
[ext_resource type="Script" uid="uid://bg2yu1l6adrrs" path="res://game/scenes/baby/baby_sprite.gd" id="26_ytmaf"]
[ext_resource type="AudioStream" path="res://game/audio/foley/baby_happy.tres" id="27_n7kpp"]
[ext_resource type="AudioStream" uid="uid://c4jru4ggtueid" path="res://game/audio/foley/GULUPLUP.ogg" id="28_idl6c"]
[ext_resource type="AudioStream" uid="uid://oycy4xo8kfyo" path="res://game/audio/foley/baby_scream.tres" id="29_idl6c"]
[ext_resource type="AudioStream" path="res://game/audio/foley/baby_hungry.tres" id="30_kksuj"]
[ext_resource type="AudioStream" uid="uid://dxdmhfcxxnc56" path="res://game/audio/foley/baby_starving.tres" id="31_htno6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vul3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}],
"loop": false,
"name": &"chirp",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_e22wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_emqx0")
}],
"loop": false,
"name": &"consume_end",
"speed": 24.0
}, {
"frames": [{
"duration": 1.3,
"texture": ExtResource("4_4gc4w")
}, {
"duration": 1.3,
"texture": ExtResource("5_6b6mp")
}, {
"duration": 1.3,
"texture": ExtResource("6_0hqpr")
}, {
"duration": 1.3,
"texture": ExtResource("7_xtstd")
}, {
"duration": 1.3,
"texture": ExtResource("8_woo2a")
}, {
"duration": 1.3,
"texture": ExtResource("9_jdvna")
}, {
"duration": 1.3,
"texture": ExtResource("5_emqx0")
}],
"loop": false,
"name": &"consume_gulp",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}, {
"duration": 1.0,
"texture": ExtResource("3_s62vi")
}, {
"duration": 1.0,
"texture": ExtResource("4_h143o")
}],
"loop": false,
"name": &"consume_start",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_vh4ay")
}],
"loop": true,
"name": &"dead",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_aws6g")
}, {
"duration": 1.0,
"texture": ExtResource("15_37j5t")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_5dmgo")
}, {
"duration": 1.0,
"texture": ExtResource("17_vcp6k")
}],
"loop": true,
"name": &"idle_grown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xtstd")
}, {
"duration": 1.0,
"texture": ExtResource("13_woo2a")
}, {
"duration": 1.0,
"texture": ExtResource("14_jdvna")
}],
"loop": true,
"name": &"scream",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_jcl7y")
}, {
"duration": 1.0,
"texture": ExtResource("16_mxq27")
}, {
"duration": 1.0,
"texture": ExtResource("17_vh4ay")
}],
"loop": true,
"name": &"scream_grown",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_n0g02")
}],
"loop": true,
"name": &"starving",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_krpyc")
}, {
"duration": 1.0,
"texture": ExtResource("21_v6cmu")
}, {
"duration": 1.0,
"texture": ExtResource("22_0sn24")
}, {
"duration": 2.0,
"texture": ExtResource("23_ytmaf")
}, {
"duration": 1.0,
"texture": ExtResource("22_0sn24")
}, {
"duration": 1.0,
"texture": ExtResource("21_v6cmu")
}],
"loop": true,
"name": &"whine",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdrdn"]
radius = 100.0

[node name="baby" groups=["baby"] instance=ExtResource("1_xdrdn")]
species_id = &"baby"
walk_speed = 10.0

[node name="sprite" parent="." index="0"]
material = ExtResource("2_0sn24")
sprite_frames = SubResource("SpriteFrames_3vul3")
animation = &"chirp"
offset = Vector2(-280, -400)
flip_h = true
script = ExtResource("26_ytmaf")
initial_animation = &"idle"
animation_transitions = {
&"chirp": &"idle",
&"consume_end": &"idle",
&"consume_gulp": &"consume_end",
&"consume_start": &"consume_gulp"
}

[node name="placeholder" parent="sprite" index="0"]
visible = false

[node name="label" parent="sprite/placeholder" index="1"]
text = "Baby"

[node name="shape" parent="sprite/zone" index="0"]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_xdrdn")

[node name="audio" parent="sprite" index="3"]
max_distance = 200000.0
animation_sounds = {
&"chirp": ExtResource("27_n7kpp"),
&"consume_gulp": ExtResource("28_idl6c"),
&"scream": ExtResource("29_idl6c"),
&"scream_grown": ExtResource("29_idl6c"),
&"starving": ExtResource("31_htno6"),
&"whine": ExtResource("30_kksuj")
}

[node name="brain" parent="." index="2" node_paths=PackedStringArray("audio")]
script = ExtResource("2_wyexy")
audio = NodePath("../sprite/audio")
add_scale_per_food = 0.25
food_needed = 3

[node name="chirp_timer" type="Timer" parent="brain" index="2"]
one_shot = true
autostart = true

[node name="hunger_timer" type="Timer" parent="brain" index="3"]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="brain/chirp_timer" to="brain" method="_on_chirp_timer_timeout"]
