[gd_scene load_steps=3 format=3 uid="uid://2pbgefauwb31"]

[ext_resource type="PackedScene" uid="uid://cjjpsd347xnf7" path="res://game/scenes/baby/baby.tscn" id="1_37xmb"]
[ext_resource type="Material" uid="uid://bqap5jtymd87n" path="res://game/shaders_materials/baby_purple.tres" id="2_37xmb"]

[node name="baby_orange" instance=ExtResource("1_37xmb")]

[node name="sprite" parent="." index="0"]
material = ExtResource("2_37xmb")
